configuration.profiles=web/desktop/chrome
configuration.environments=qa
configuration.suites=web

#Composite steps
engine.composite-paths=steps/*.steps

batch-1.resource-include-patterns=DEV_SRMPORTAL-6673.story

#Waiters (mostly for firefox)
ui.wait.timeout=PT90S
web.alert.wait-for-alert-timeout=PT2S

#To stop run after fails/Given preconditions
scenario.fail-fast=true
